## actuator ?? ?? ?? (???? /actuator ??)
# management.endpoints.web.base-path=/custom-path

## ????? ?? ???
## management.endpoint.<id>.enabled ? ?? id? ??? ??? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ?? ?????? ?? ??? ?? ??
## management.endpoints.enabled-by-default=false

## ????? ?? ??
## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## ????? info ?? ??
info.organization.name=wikibooks
info.contact.email=example@gmail.com
info.contact.phoneNumber=010-1234-5678

## ????? health ?? ?? ???
management.endpoint.health.show-details=always

## env ?? ? ???? ?? ?? ?? ? ?? ??? ???? ??? ? ??
management.endpoint.env.keys-to-sanitize=password, secret